asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.0.0
fonttools==4.37.1
ipykernel==6.15.2
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.15.0
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
numpy==1.23.2
ocpp==0.15.0
packaging==21.3
pandas==1.4.4
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.1
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySimpleGUI==4.60.3
pytest==7.1.3
pytest-asyncio==0.21.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
pyzmq==23.2.1
qrcode==7.3.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.11.2
setuptools>=18.5
six==1.16.0
sklearn==0.0
stack-data==0.5.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.3.0
wcwidth==0.2.5
websockets==10.3
